\begin{circuitikz}
    \node[op amp] at (0, 0) (opamp) {};

    \draw(opamp.+) -- ++(-0.2, 0) node[label={left:$v_+ = v_i$}]{}
    to[battery1, a=$V_1$] ++(0, -2) coordinate(cg)
    node[ground]{};

    \draw(opamp.-) -- ++(-0.7, 0) node[label={above:$v_-$}]{}
    to[R, a=$R_1$] ++(-1.5, 0)
    to[short] ++(-0.2, 0) coordinate(ci)
    to[short] (cg -| ci) node[ground]{};

    \draw(opamp.-) -- ++(-0.2, 0)
    to[short, *-] ++(0, 2)
    to[R=$R_2$] ++(2.8, 0) coordinate(co)
    to[short] (opamp.out -| co) coordinate(co1) -- (opamp.out);

    \draw(co1) 
    to[short, *-o] ++(0.4, 0) node[right]{$v_o$};

    \draw(co1)
    to[R=$R_L$] (cg -| co1) node[ground]{};

    \draw(opamp.up) -- ++(0, 0.2) node[vcc]{$+V_{cc}$};
    \draw(opamp.down) -- ++(0, -0.2) node[vee]{$-V_{cc}$};
\end{circuitikz}
